# student_management_backend

./: pom.xml
database/: insert_data.sql
src/main/java/: Application.java
src/main/java/com/window_programming_api/api/: CourseAPI.java  EducationTrainingAPI.java  LecturerAPI.java  LoginAPI.java  NotificationAPI.java  RegisterAPI.java  RoleAPI.java  ScoreAPI.java  SectionClassAPI.java  StudentAPI.java  UserAPI.java
src/main/java/com/window_programming_api/api/file/: CourseFileAPI.java  EducationTrainingFileAPI.java  LecturerFileAPI.java  RegisterFileAPI.java  SectionClassFileAPI.java  StudentFileAPI.java
src/main/java/com/window_programming_api/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/window_programming_api/converter/: Converter.java
src/main/java/com/window_programming_api/dto/: AbstractDTO.java  CourseDTO.java  EducationTrainingDTO.java  LecturerDTO.java  MyFileDTO.java  MyUser.java  NotificationDTO.java  RegisterDTO.java  RoleDTO.java  ScoreDTO.java  SectionClassDTO.java  StudentDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/window_programming_api/entity/: BaseEntity.java  CourseEntity.java  EducationTrainingEntity.java  LecturerEntity.java  NotificationEntity.java  RegisterEntity.java  RoleEntity.java  ScoreEntity.java  SectionClassEntity.java  StudentEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/window_programming_api/file/service/: IBaseFileService.java  ICourseFileService.java  IFileService.java  (+5 more)
src/main/java/com/window_programming_api/filter/: JwtRequestFilter.java
src/main/java/com/window_programming_api/jwtutils/: JwtUtil.java
src/main/java/com/window_programming_api/repository/: CourseRepository.java  EducationTrainingRepository.java  LecturerRepository.java  NotificationRepository.java  RegisterRepository.java  RoleRepository.java  ScoreRepository.java  SectionClassRepository.java  StudentRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/window_programming_api/service/: IBaseService.java  ICourseService.java  IEducationTrainingService.java  ILecturerService.java  ILoginService.java  INotificationService.java  IRegisterService.java  IRoleService.java  IScoreService.java  ISectionClassService.java  IStudentService.java  ITokenService.java  IUserService.java
src/main/java/com/window_programming_api/utils/: MyFileUtil.java  POIUtil.java
src/main/resources/: application.properties
src/main/resources/sources/course/: list_of_course.docx
src/main/resources/sources/register/: list_of_register.docx
src/main/resources/sources/section_class/: list_of_section_class.docx
src/main/resources/sources/student/: list_of_student.docx
src/main/resources/sources/student/19110143/: timetable.docx
(+21 files in other folders)
